# Предобработка датасета Adult

In [1]:
import pandas as pd

adult_data = pd.read_csv('../data/adult.csv')
adult_data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

## Пропуски данных

Для начала узнаем столбцы, в которых присутствуют пропуски данных

In [2]:
adult_data.isnull().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education-num        0
marital-status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     583
salary               0
dtype: int64

Все столбцы с пропусками являются категориальными. При удалении строк с пропусками в худшем случае у нас останется 87% строк от исходного количества в датасете. В таком случае просто удаляем строки с пропусками и смотрим информацию о датасете после изменений

In [3]:
adult_data = adult_data.dropna()
adult_data.info()
adult_data.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30162 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             30162 non-null  int64
 1   workclass       30162 non-null  object
 2   fnlwgt          30162 non-null  int64
 3   education       30162 non-null  object
 4   education-num   30162 non-null  int64
 5   marital-status  30162 non-null  object
 6   occupation      30162 non-null  object
 7   relationship    30162 non-null  object
 8   race            30162 non-null  object
 9   sex             30162 non-null  object
 10  capital-gain    30162 non-null  int64
 11  capital-loss    30162 non-null  int64
 12  hours-per-week  30162 non-null  int64
 13  native-country  30162 non-null  object
 14  salary          30162 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
salary            0
dtype: int64

Все строки с пропуском данных убраны и у нас осталось более 92.6% от изначального объема датасета

## Порядковые признаки

Столбец education является порядковым признаком, а столбец education-num по сути является уже перекодированным c помощью ordinal encoding столбцом education, так что просто убираем столбец education

In [4]:
adult_data = adult_data.drop('education', 1)
adult_data.head()

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

## Категориальные признаки

К категориальными признакам относятся workclass, marital-status, occupation, relationship, race, native-country. Преобразуем их используя one-hot encoding

In [5]:
adult_data = pd.get_dummies(adult_data,prefix=['workclass'], columns=['workclass'])
adult_data = pd.get_dummies(adult_data,prefix=['marital-status'], columns=['marital-status'])
adult_data = pd.get_dummies(adult_data,prefix=['occupation'], columns=['occupation'])
adult_data = pd.get_dummies(adult_data,prefix=['relationship'], columns=['relationship'])
adult_data = pd.get_dummies(adult_data,prefix=['race'], columns=['race'])
adult_data = pd.get_dummies(adult_data,prefix=['native-country'], columns=['native-country'])

adult_data.head()

,age,fnlwgt,education-num,sex,capital-gain,capital-loss,hours-per-week,salary,workclass_Federal-gov,workclass_Local-gov,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
0,39,77516,13,Male,2174,0,40,<=50K,0,0,...,0,0,0,0,0,0,0,1,0,0
1,50,83311,13,Male,0,0,13,<=50K,0,0,...,0,0,0,0,0,0,0,1,0,0
2,38,215646,9,Male,0,0,40,<=50K,0,0,...,0,0,0,0,0,0,0,1,0,0
3,53,234721,7,Male,0,0,40,<=50K,0,0,...,0,0,0,0,0,0,0,1,0,0
4,28,338409,13,Female,0,0,40,<=50K,0,0,...,0,0,0,0,0,0,0,0,0,0

## Бинарные признаки

К бинарным признакам относятся: sex и salary. Воспользуемся ordinal encoding. Обозначим male как 0, female как 1. И для salary <=50K как 0 и >50K как 1

In [6]:
sex_mapping = {'Male': 0,'Female': 1}
salary_mapping = {'<=50K': 0, '>50K': 1}

adult_data['sex'] = adult_data['sex'].map(sex_mapping)
adult_data['salary'] = adult_data['salary'].map(salary_mapping)

adult_data.head()

,age,fnlwgt,education-num,sex,capital-gain,capital-loss,hours-per-week,salary,workclass_Federal-gov,workclass_Local-gov,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
0,39,77516,13,0,2174,0,40,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,50,83311,13,0,0,0,13,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,38,215646,9,0,0,0,40,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,53,234721,7,0,0,0,40,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,28,338409,13,1,0,0,40,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## Cохранение в csv

In [11]:
adult_data.to_csv('../data/adult_preprocessed.csv', index=False)

# Предобработка датасета Machine

In [8]:
machine_data = pd.read_csv('../data/machine.csv')
machine_data.head()

    vendor    model  myct  mmin   mmax  cach  chmin  chmax  prp  erp
0  adviser    32/60   125   256   6000   256     16    128  198  199
1   amdahl   470v/7    29  8000  32000    32      8     32  269  253
2   amdahl  470v/7a    29  8000  32000    32      8     32  220  253
3   amdahl  470v/7b    29  8000  32000    32      8     32  172  253
4   amdahl  470v/7c    29  8000  16000    32      8     16  132  132

## Пропуски данных

Для начала узнаем столбцы, в которых присутствуют пропуски данных

In [9]:
machine_data.isnull().sum()

vendor    0
model     0
myct      0
mmin      0
mmax      0
cach      0
chmin     0
chmax     0
prp       0
erp       0
dtype: int64

Пропуски данных отсутсвуют, можно переходить к перекодировке

## Категориальные признаки

Категориальным признаком является vendor. Преобразуем его используюя one-hot encoding

In [10]:
machine_data = pd.get_dummies(machine_data,prefix=['vendor'], columns=['vendor'])
machine_data.head()

,model,myct,mmin,mmax,cach,chmin,chmax,prp,erp,vendor_adviser,...,vendor_microdata,vendor_nas,vendor_ncr,vendor_nixdorf,vendor_perkin-elmer,vendor_prime,vendor_siemens,vendor_sperry,vendor_sratus,vendor_wang
0,32/60,125,256,6000,256,16,128,198,199,1,...,0,0,0,0,0,0,0,0,0,0
1,470v/7,29,8000,32000,32,8,32,269,253,0,...,0,0,0,0,0,0,0,0,0,0
2,470v/7a,29,8000,32000,32,8,32,220,253,0,...,0,0,0,0,0,0,0,0,0,0
3,470v/7b,29,8000,32000,32,8,32,172,253,0,...,0,0,0,0,0,0,0,0,0,0
4,470v/7c,29,8000,16000,32,8,16,132,132,0,...,0,0,0,0,0,0,0,0,0,0

## Признак model

В связи с тем, что все строки имеют уникальное значение данного признака имеет смысл его удалить

In [12]:
machine_data = machine_data.drop('model', 1)
machine_data.head()

,myct,mmin,mmax,cach,chmin,chmax,prp,erp,vendor_adviser,vendor_amdahl,...,vendor_microdata,vendor_nas,vendor_ncr,vendor_nixdorf,vendor_perkin-elmer,vendor_prime,vendor_siemens,vendor_sperry,vendor_sratus,vendor_wang
0,125,256,6000,256,16,128,198,199,1,0,...,0,0,0,0,0,0,0,0,0,0
1,29,8000,32000,32,8,32,269,253,0,1,...,0,0,0,0,0,0,0,0,0,0
2,29,8000,32000,32,8,32,220,253,0,1,...,0,0,0,0,0,0,0,0,0,0
3,29,8000,32000,32,8,32,172,253,0,1,...,0,0,0,0,0,0,0,0,0,0
4,29,8000,16000,32,8,16,132,132,0,1,...,0,0,0,0,0,0,0,0,0,0

## Сохранение в csv

In [13]:
machine_data.to_csv('../data/machine_preprocessed.csv', index=False)